<!DOCTYPE html>
<html>
<head>
<title>page title</title>
<style> 
body{
background:blue;
height:100vh;
width:100vw;
margin:0;
display:flex;
}
.sub1{
height:100%;
width:30%;
background:red;
display:flex;
flex-direction: column;
}
.div1{
background:yellow;
height:30%;
width:20%;
margin:auto;
}
.div2{
background:yellow;
height:30%;
width:20%;
margin:auto;
}
.sub2{
height:100%;
width:70%;
background: pink;
}
.div3{
background:green;
height:50%;
width:100%;
display:flex;
}
.div4{
background:aqua;
height:30%;
width:30%;
margin:auto;
}
.div5{
background:orange;
height:50%;
width:100%;
display:flex;
}
.div6{
background:aqua;
height:30%;
width:30%;
margin:auto;
}
</style>
</head>
<body>
<div class="sub1">
	<div class="div1"></div>
	<div class="div2"></div>
</div>
<div class="sub2">
	<div class="div3">
		<div class="div4"></div>
	</div>
	<div class="div5">
		<div class="div6"></div>
	</div>
</div>
</body>
</html>
